{
  "name": "tennu-tell",
  "version": "4.0.1",
  "description": "A plugin for the tennu IRC framework, memoserv replacement that hooks into dbcore.",
  "main": "plugin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tennu/tennu-tell"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags && npm publish"
  },
  "author": "Victorio Berra",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "error": "^10.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "parse-duration": "^0.4.4"
  },
  "peerDependencies": {
    "tennu-dbcore": "^3"
  }
}
